*{
    margin: 0;
    padding: 0;
}



/* Igual en todas las paginas */
.grillaPrincipal{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:"header"
                        "main"
                        "footer";
}

header{
    grid-area: header;
    background-color:  #38beeac9;
    height: 300px;
    
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
    background-color: rgb(255, 180, 20);
    height: 50px;
}

/* HEADER (LOGO + TITULO + SUBTITULO*/

.grillasUno{
    height: 250px;
    /*  */
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:"logo  titulo"
                        "logo  subtitulo";
    /*
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
*/

}

#tituloEncabezado {
    font-size: 50px;
    grid-area: titulo;
    align-self: start;
    font-family:'Ephesis', cursive;

}

#subtituloEncabezado{
    letter-spacing: 5px;
    grid-area: subtitulo; 
    align-self: start;
    border-top: 2px solid white;
    

}

#tituloEncabezado, #subtituloEncabezado{

    justify-self: start;
}

#logo{
    grid-area: logo;

}

/* HEADER (NAV) */

.listaNav{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    height: 50px;
    height: auto;

}

.listaFooter{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
    list-style: none;
    text-decoration: none;
}

.nav-link{
    color: white;
    font-weight: bolder;
}


ul ul {
    position: absolute;
    display: none;
    z-index: 3;
}

ul ul li {
    display: block;
    background-color: #38beeac9;
    
}

.nav-item{
    border-left: 1px solid white;
}
ul li:hover ul {
    display:block;
}


/* FIN DE HEADER */


p, h1{
    font-family: 'Quicksand', sans-serif;
}

/* INDEX */


#index{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#indexTitulo h1{
    margin-top: 100px;
    text-align: center;
    display: block;
    height: 250px;
    color: #38beea;
    font-size: 50px;
    font-weight: bolder;
    width: 80%;
}

section{
    background-image: url(../Imagenes/yo3.png);
    background-size: contain;
    background-position: right bottom;
    height: 750px;
    padding-top: 300px;
}

section .parrafo{
    margin-top: 20px;
    margin-left: 30px;
    width: 50%;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.parrafo{
    margin-bottom: 15px;
    padding: 20px;
    background-color:#ffffffa8;
    height: auto;
    width: 50%;
    border-radius: 10px;
    line-height: 1.5;
}

#extra{
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
    margin: 20px 10px;
}

hr{
    width: 50%;
    margin: 50px 0px;
    position: relative;
    left: 25%;
}

/* TITULOS SOBRE MI */
.tituloSobreMi{
    color: rgb(173, 117, 173);
    font-family: 'Amatic SC', cursive;
    font-weight: bolder;
    font-size: 25px;
    word-spacing: 5px;
    text-decoration: underline;
}

/* DESTINOS */
.destinos{
    background-color: #ffff;
    color:#38beea;
    font-family: 'Amatic SC', cursive;
    font-size: 25px;
    letter-spacing: 5px;
    border: 2px solid #38beea;
    display: inline-block;
    padding: 10px;
    margin: 10px 5px 0px 5px;
}

main h2{
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 3px;
    text-decoration: underline;
    font-family: 'Amatic SC', cursive;
}

ul li{
    font-family: 'Quicksand', sans-serif;
    list-style-type: none;
}

.grillaDestinos{
    height: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: auto auto;
    grid-template-areas:"general provincias ciudades"
                        "general actividades clima";
}

.general, .provincias, .ciudades, .actividades, .clima{
    margin: 25px;
    padding: 20px;
    border: 1px inset grey;
    border-radius: 20px;
    background-color: #ffffffa8;
}
.general{
    grid-area: general;
}

.provincias{
    grid-area: provincias;
}

.ciudades{
    grid-area: ciudades;
}

.actividades{
    grid-area: actividades;
}

.clima{
    grid-area: clima;
}


.provincias__lista, .ciudades__lista {
    padding-left: 0px; 
}

/* GALERIA */

main .galeria{
    margin-top: 100px;
}

.galeriaCards{
    margin: 20px;
}

.card-title{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    color: #38beea;
    font-weight: bolder;
}

.card{
    border-radius: 20px;
    padding: 20px;
}

/* BLOQUES */

.experiencias {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}

.experiencias .experienciaUno, .experiencias .experienciaDos, .experiencias .experienciaTres {
    border: 2px inset #ad75ad;
    border-radius: 10px;
    margin: 30px 15px;
    padding: 15px;
    background-image: linear-gradient(to bottom, rgba(212, 182, 212, 0.281), rgba(170, 94, 170, 0.74)); 
}

.experiencias .experienciaUno__foto, .experiencias .experienciaDos__foto, .experiencias .experienciaTres__foto {
    width: 300px;
    height: 200px;
}


/* TRANSITION IMG */

.experiencias img{
    transition: all 2s;
}

.experiencias img:hover{
    transform: scale(1.5,1.5);
}

/* CONTACTO */

form{
    margin: 20px;
    font-family: 'Quicksand', sans-serif; 
}

fieldset{
    background-color: rgba(128, 128, 128, 0.514);
    padding: 20px;
}

#formulario{
    display: flex;
    flex-direction: column;
}

form fieldset div div{
    margin-top: 10px;
}

.boton{
    margin: 20px 5px;
}

/* TRANSITION INPUT */

.transition input{
    width: auto;
    height: 20px;
    transition: all 1s;
}
.transition input:focus{
    width: 300px;
    height: 30px;
    font-size: 20px;
}


/* MOBILE FIRST */

@media only screen and (max-width: 600px){ /*para dispositivos pequeños*/

    #tituloEncabezado{
        font-size: 30px;
    }
    
    #subtituloEncabezado{
        font-size: 20px;
    }

    section{
        background-size: cover;
        background-position: right;
        width: 100%;
    }

    #indexTitulo h1{
        margin-top: 100px;
        text-align: center;
        display: block;
        height: 250px;
        color: #38beea;
        font-size: 50px;
        font-weight: bolder;
        width: 80%;
    }

    .parrafo{
        font-size: 15px;
        width: 100%;
        margin-left: 30px;
    }


    .quienSoy__fotoTexto{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .quienSoy__foto{
        width: auto;
        height: auto;
    }

    .quienSoy__texto{
        width: auto;
        text-align: center;
    }

    .destinoBloques{
        height: auto;
    }
    .grillaDestinos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:"general      general"
                            "provincias   ciudades"
                            "actividades  clima";
        height: 75rem;
        column-gap: 0px;
        row-gap: 0px; 
        margin: 10px;

    }
    .general, .provincias, .ciudades, .clima, .actividades{
        background-color: #ffffffa8;
        font-size: 15px;
        width: auto;
        margin: 5px;
    }

    .general{
        grid-area: general;
    }
    
    .provincias{
        grid-area: provincias;
    }
    
    .ciudades{
        grid-area: ciudades;
    }
    
    .actividades{
        grid-area: actividades;
    }
    
    .clima{
        grid-area: clima;
    }
    

    .videos iframe{
        position: relative;
        left: 30px;
    }
    
    .destinoBloques p, .destinoBloques li{
        font-weight: bolder;
    }

    .destinoBloques h1{
        position: relative;
        left: 200px;
    }

    .destinoBloques__foto img{
        width: 250%;
        overflow: hidden;
    }

    .tituloFotoGaleria h1{
        font-size: 80px;
    }

    .tituloFotoGaleria img{
        opacity: 1;
    }

    .experiencias{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    .experiencias .experienciaUno, .experiencias .experienciaDos, .experiencias .experienciaTres {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
        align-self: center;
    }

    .experienciaUno__foto, .experienciaDos__foto, .experienciaTres__foto{
        margin: 20px 0px;
    }

}

@media only screen and (min-width: 600px){ /*para dispositivos como tablets pequeñas*/

    #tituloEncabezado{
        font-size: 100px;
    }
    
    #subtituloEncabezado{
        font-size: 40px;
    }
    
    .general, .provincias, .ciudades, .clima, .actividades{
        background-color: #ffffffa8;
    }

    section{
        background-position: right;
        background-size: cover;
        width: 100%;
    }

    #indexTitulo h1{
        margin-top: 100px;
        text-align: center;
        display: block;
        height: 250px;
        color: #38beea;
        font-size: 50px;
        font-weight: bolder;
        width: 80%;
    }

    .quienSoy__fotoTexto{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .quienSoy__foto{
        width: auto;
        height: auto;
    }

    .quienSoy__texto{
        width: auto;
        text-align: center;
    }

    .destinoBloques{
        height: auto;
    }

    .general, .provincias, .ciudades, .clima, .actividades{
        margin: 10px;
    }

    .videos iframe{
        position: relative;
        left: 200px;
    }

    .card{
        border: 2px solid black;
    }
    .experiencias{
        display: flex;
        flex-direction: column;
        margin: 20px 60px;
    }

    .experiencias .experienciaUno, .experiencias .experienciaDos, .experiencias .experienciaTres {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
        align-self: center;
        font-weight: bolder;
    }

    .experienciaUno__foto, .experienciaDos__foto, .experienciaTres__foto{
        margin: 20px 0px;
    }

}

@media only screen and (min-width: 992px){ /*para dispositivos como netbooks*/


    .general, .provincias, .ciudades, .clima, .actividades{
        font-weight: bolder;
        font-size: 15px;
        background-color: #ffffffa8;
    }
    
    #indexTitulo h1{
        margin-top: 120px;
        margin-left: 180px;
        text-align: center;
        display: block;
        height: 250px;
        color: #38beea;
        font-size: 50px;
        font-weight: bolder;
        width: 80%;
    }

    .quienSoy__fotoTexto{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .quienSoy__titulo{
        margin: 10px 0px 40px 0px;
        font-size: 50px;
        text-align: center;
    }
    
    .quienSoy__texto{
        width: 100%;
        text-align: center;
        margin: 30px 20px;
        font-weight: bolder;
    }
    
    .quienSoy__foto{
        width: 550px;
        height: 350px;
    }
    .card{
        border: 1px solid grey;
    }

    .videos iframe{
        position: relative;
        left: 500px;
    }
    

    .experiencias .experienciaUno, .experiencias .experienciaDos, .experiencias .experienciaTres {
        display: flex;
        flex-direction: row;
        width: 80%;
        height: auto;
        align-items: center;
    }

    .experiencias .experienciaDos {
        align-self: flex-end;
    }
}